  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg
 
len2=1(cf)

len4=4(bcdf)

len3=7(acf)

len7=8(abcdefg)


len5= 2,3,5
- 3(acf): 1 inside
- 2: 
- 5: 



len6= 0,6,9
- 0:
- 6: 7 not inside
- 0

---
9: 3 inside
0: 3 not inside

2: not inside 6
5: inside 6

